<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bitcoin">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgcima" />

    <TextView
        android:id="@+id/txtBtc"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:text="Bitcoin"
        android:textColor="#0B0808"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="152dp"
        android:layout_height="173dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bitcoin1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:layout_marginTop="116dp"
        android:text="Preço:"
        android:textColor="#0B0101"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="R$: 48.151,00"
        android:textColor="#100101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="413dp"
        android:layout_height="110dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="right"
        android:text="Comprar"
        android:textColor="#0B0101"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginTop="336dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="R$: 9000,00"
        android:textColor="#0B0101"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="60dp"
        android:layout_marginTop="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginTop="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginTop="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pasta" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="Variação: 24h: +3.00%"
        android:textColor="#130303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="118dp"
        android:layout_height="87dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="Capital de Mercado: R$ 889.18B"
        android:textColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="407dp"
        android:layout_height="40dp"
        android:layout_marginTop="428dp"
        android:gravity="left"
        android:text="Saldo Disponível:"
        android:textColor="#090101"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="410dp"
        android:layout_height="139dp"
        android:layout_marginTop="468dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center|right|end"
        android:text="Vender"
        android:textColor="#0C0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal4"
        android:layout_width="169dp"
        android:layout_height="46dp"
        android:layout_marginTop="544dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="R$: 1000,00"
        android:textColor="#0B0101"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="552dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_marginTop="552dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cifr_o" />

    <EditText
        android:id="@+id/editTextNumberDecimal5"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="476dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="BTC: 1.320500000"
        android:textColor="#0C0101"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal6"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="476dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="R$: 63.583,39"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="proximatela"
        android:layout_marginTop="640dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:layout_marginTop="640dp"
        android:onClick="proximatela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carteira1" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="124dp"
        android:onClick="proximatela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seila" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="652dp"
        android:onClick="proximatela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rets" />

</androidx.constraintlayout.widget.ConstraintLayout>